aws_region          = "ap-south-1"
vpc_cidr            = "10.20.0.0/16"
vpc_name            = "Testing_terraform_vpc"
public_subnet1_name = "publi_subnet1"
public_subnet1_cidr = "10.20.1.0/24"
public_subnet2_name = "publi_subnet2"
public_subnet2_cidr = "10.20.2.0/24"
public_subnet3_name = "publi_subnet3"
public_subnet3_cidr = "10.20.3.0/24"
IGW_name            = "IGW_Testing_VpC"
Main_Routing_Table  = "testing_vpc_main_RT"
key_name            = "k8s_test"
env                 = "Dev"

ami_id        = "ami-02d26659fd82cf299"
instance_zone = "ap-south-1a"
instance_type = "t2.micro"
volume_size   = "10"
volume_type   = "gp2"
